# Running webpack-dev-server from host
DEV_SERVER_PUBLIC=http://localhost:8085/
DEV_SERVER_PORT=8085
DEV_SERVER_LOOPBACK=http://host.docker.internal:8085

# Running webpack-dev-server within container
# DEV_SERVER_PUBLIC=http://my-project.tld:3000/
# DEV_SERVER_PORT=3000
# DEV_SERVER_HOST=0.0.0.0
# DEV_SERVER_LOOPBACK=http://0.0.0.0:3000

# from: https://craftcms.com/docs/4.x/config/db-settings.html#attributes
CRAFT_APP_ID=
CRAFT_ENVIRONMENT=dev
CRAFT_SECURITY_KEY=
CRAFT_DB_DRIVER=pgsql
CRAFT_DB_SERVER=postgres
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=dev_craftcms
CRAFT_DB_USER=craftcms
CRAFT_DB_PASSWORD=SecretPassword
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=